# README

This repository contains some of the technical notes for the goSweat application.

It is intended that the documents are living and that they will be amended and added to.  The older versions will be versioned.
